
<!--MATRIC NUMBER = 13CK015338
    NAME: ADEKOJE OLUWATOBI
    LEVEL: 400 LEVEL
    PROGRAM: ELECT-ELECT
    INSTRUCTION SET: JNLE
    
 -->







<!DOCTYPE html>
 <html>
   <head>
    <style>
            head{color: rgb(225,0,0); text-align:center; font-size:large ;font-family:cursive ;  }
			body{font-family:"Century Gothic"; background-color:#E8E8E8;}
            button{margin-left:8em;}
            center{margin-left:5em; padding-top:50px;
			}
			#parent{width:30%;
					border-radius:10px;
					height:300px;
					border:2px solid transparent;
					background-color:#900;
					opacity:0.8;
					color:white;
					margin: 10% auto;}
			#form{ margin:0 auto;}
			input[type=submit]{float:right; height:25px; width:50px; font-size:18px; border-radius:3px; outline:none;}
			input[type=password]{outline:none; text-indent:2px;}
			input[type=text]{outline:none; text-indent:2px;}
			
        </style>
   </head>
   <body>
   <center>
   <div id="parent">
     <p> input instruction set</p>
        <input  id="input"> <br>
     <p> input jump position </p>
        <input id= "present" ><br><br>
     <button onclick=" run()">submit</button>
     <p id="bin"></p>
     <p id="hex"></p>
	 </div>
	 </center>
	 

   <script>
       function run()
       {
           var inputOne = document.getElementById('input').value;
           // possible errors could come from here alternative would be toUpperCase()
           var firstPart = inputOne.substr(0,4);
           var z = inputOne.search(/JNLE/i);
           // might likely have issues here.... not targeting xxx....
           var otherPart = inputOne.substr(5,3);
           var otherPartInt = parseInt(otherPart);

           var secondInput = document.getElementById('present').value;
           secondInputInt = parseInt(secondInput);

           var subtract = (secondInputInt) - (otherPartInt );
           var divide =  subtract / 2 ;
           var eben = 255 -  (divide);
           var bindec = 127;
           var binbin = bindec.toString(2);
           var binhex = bindec.toString(16);

          var boy = eben.toString(16);
          var  girl =eben.toString(2);
           if((z >= 0) && (otherPartInt >= 0))
           {


               document.getElementById('bin').innerHTML = "Binary Equivalent : " + girl + "" + "" + "/" + binbin;
               document.getElementById('hex').innerHTML = "Hexadecimal Equivalent : " +  boy + " " + " " + "" + binhex;
           }

        else
           {
              window.alert('invalid input');
           }

       }
   </script>

   </body>
</html>